.<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Cedarville+Cursive?query=Curs" rel=stylesheet>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> My Hobby
    </title>
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"><a href="#about"> About </a></li>
        <li class="links"><a href="#My favourite shots">My favourite shot's videos </a></li>
        <li class="links"><a href="#My Videos"> My youtube channel videos</a> </li>
        <li class="links"><a href="#Inspiration"> Inspiration</a></li>
        <li class="links"><a href="#contact"> Contact</a></li>
        <li class="links"><a href="#welcome"> Home</a></li>
    </ul>
          </center>
    <section id="welcome" class="background color">
        <img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8=">
        <img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8="><img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8=">
                <img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8="><img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8=">
                <img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8="><img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8=">

<img id="album" src="https://media.istockphoto.com/photos/closeup-of-red-cricket-ball-and-bat-sitting-on-grass-picture-id177427917?k=6&m=177427917&s=612x612&w=0&h=-q2U1BYuDKX2qQa7DcwTQ6PhkJifJcuuwo1HlpCjfC8=">

        <h1 id="home"> My Hobby Is Cricket </h1>
            <br>
            <br>
            <br>
    </section>
    <section class="p">
        <h1 class="w">Why</h1>
        <p1 id="p1">
            I love Cricket because it's a game of competition and teamwork blending into each other. Cricket is a game that is very famous all around the world. I don't know how but something connects me to cricket very tightly. Cricket requires 11 people in each team with 1 captain and 1 vice captain. You need to hit the ball with your bat and you get runs when you do so. It's a super interesting game. This is the reason why I love cricket.
        </p1>
    </section>
    <br>
    <br>
    <section id="about">
        <h1 id=About>About</h1>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Cricket" frameborder="o"></iframe>
    </section>
    <br>
    <br>
    <section id="My favourite shots">
        <h1 id=v>My favourite shots</h1>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/IdVdXDr93-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/WEvPkB1Za8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/fELk4k1pndg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/3c_0A_-2_t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
    <br>
    <section id="My Videos">
        <h1>Me Playing Shots on my Youtube Channel </h1>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/oqLdXsDqFvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/5PzU16yx-2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
    <br>
    <section id="Inspiration">
        <h1> My Inspiration
        </h1>
        <a href="https://rahuldravid.com/" target="_blank">
            <img id="img" src="735011-rahul-dravid-pti.jpg" width=500 height=300>
        </a>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">
            <img id="img" src="1595792160442.jpg" width=500 height=300>
        </a>

    </section>
    <br>
    <br>
    <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30158.773901052467!2d72.88194930896279!3d19.114378372197773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e1dd424e13%3A0xca90e71c5564ceb2!2sLake%20Primrose%2C%20Hiranandani%20Gardens%2C%20MHADA%20Colony%2020%2C%20Powai%2C%20Mumbai%2C%20Maharashtra%20400072!5e0!3m2!1sen!2sin!4v1625813667735!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact1">
    <a> <i class="fa fa-envelope"></i>&nbsp;&nbsp; <h3> advitharlalka7410@gmail.com</h3>
        </a>
    <br>
    <br>
     <a> <i class="fa fa-instagram"></i>&nbsp;&nbsp; <h3> 9650961188</h3>
        </a>
    </div>
    </section>
